# Builder package configuration file
# Robert Toomey
#
# Username for checkouts, blank prompts
USERNAME=
# Password for checkouts, blank prompts.  Don't recommend storing except maybe for a cron limited account builder
PASSWORD=
# Make --jobs value: CPU, max count or blank for full throttle
JOBS=CPU
# To do: authentication key path, research flags stuff.  
# Should be gravy now, but want to test a couple builds before adding here
